node.exe : [2m11:09:46 PM[22m [33m[1m[vite][22m[39m [33mwarning: `esbuild` option was specified by "vite:react-swc" plugin. This option is deprecated, please use `oxc` instead.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([2m11:09:46 PM...` instead.[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K

/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
transforming...Γ£ô 2935 modules transformed.
[31mΓ£ù[39m Build failed in 1.64s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] [0mIdentifier expected. 'import' is a reserved word that cannot be used here.
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/AccountingServices.tsx:8:1 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m8 Γöé[0m import[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mD[0m[38;5;2
49mo[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m@[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mt[0m
[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mD[0m[38;5;249mo[0m[38
;5;249mc[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m    Γò░ΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mExpected `,` or `}` but found `{`
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/AccountingServices.tsx:8:8 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m7 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m{
 [38;5;240m  Γöé[0m        Γö¼  
 [38;5;240m  Γöé[0m        Γò░ΓöÇΓöÇ Opened here
 [38;5;246m8 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m{[38;5;249m [0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ml
[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;
5;249m'[0m[38;5;249m@[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;24
9mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m        Γö¼  
 [38;5;240m  Γöé[0m        Γò░ΓöÇΓöÇ `,` or `}` expected
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///D:/mahajan-finance-suite-main%20cashflow%20added/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
